*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.header
{
    min-height: 100vh;
    width: 100%;
    background: #000;
    color: #fff;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 1;
}

.logo{
    text-decoration: none;
    color: #000;
    font-size: 30px;
    font-weight: bold;
    padding-top: 10px;
    padding-left: 8%;
}

.nav-links{
    text-align: right;
    background: #fcd10f;
    padding: 10px 30px;
    border-bottom-left-radius: 18px;
}

.nav-links ul li{
    list-style-type: none;
    display: inline-block;
    padding: 10px 25px;

}

.nav-links ul li a{
    color: #000;
    text-decoration: none;
    font-size: 18px;
    transition: 0.5s ease;
}

.nav-links ul li a:hover{
    color: #fff;
}

.left-sidebar{
    width: 20%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: #fcd10f;
    border-bottom-right-radius: 35%;
    border-top-right-radius: 35%;
}

.row{
    padding: 0 10%;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    position: relative;
    margin-top: 5%;
}

.left-col{
    flex-basis: 40%;
}
span{
    color: #fcd10f;
}

.right-col{
    flex-basis: 50%;
}

.left-col img{
    width: 80%;
    cursor: pointer;
    transition: transform 0.5s; 
    border-radius: 9px;
}

.left-col img:hover{
    transform: translateY(-8px);
}
.right-col h1{
    font-size: 55px;
    font-weight: 700;

}
.right-col p{
    color: #777;
    max-resolution: 20px 0 70px;
}

 .resume{
    background: #212121;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: #fff;
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;
}

.resume:hover{
   color: yellow
}

.social-icon{
   display: flex;
    margin-top: 30px;
    align-self: center;
}

.social-icon .icon{
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center; 
    justify-content: center;
    position: relative;
    /* margin-right: 10px;
    overflow: hidden;
   padding-left: 10px; */
}

.icon img{
    width: 35px;
}

/* .icon a{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fcd10f;
    border-radius: 50%;
    display: flex;
    align-items: center;
    opacity: 0;
    transition: transform 0.5s;
} */

.icon a:hover{
   color: #fcd10f;
}
.icon:hover{
    transition: translateY(-5PX);
}


/* portfolio

  
  /* Float four columns side by side */
  /* .column {
    float: left;
    width: 25%;
    padding: 0 10px;
  }
  
  /* Remove extra left and right margins, due to padding */
 /* .row {margin: 0 -5px;} */
  
  /* Clear floats after the columns */
  /* .row:after {
    content: "";
    display: table;
    clear: both;
  } */
  
  /* Responsive columns */
  /* @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  } */
  
  /* Style the counter cards */
  /* .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
  } */ 

  .logo-p{
    text-decoration: none;
    color: #fff;
    font-size: 30px;
    font-weight: bold;
    padding-top: 10px;
    padding-left: 8%;
}
  
  /* Float four columns side by side */
  .column {
    float: left;
    width: 25%;
    padding: 0 10px;
  }
  
  /* Remove extra left and right margins, due to padding in columns */
  /* .row {
      margin: 0 -5px;
      margin-top: 50px;
    } */

  
  /* Clear floats after the columns */
  /* .row:after {
    content: "";
    display: table;
    clear: both;
  } */
  
  /* Style the counter cards */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
    border-radius: 10px;
    box-shadow: red;
  }
  
  /* Responsive columns - one column layout (vertical) on small screens */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }

  .card a img{
      width: 200px;
      height: 200px;
      transition: transform 0.5s; 
  }
  .card a img:hover{
    transform: translateY(-8px);
}
  .under{
      padding-top: 20px;
      text-align: center;
      padding-bottom: 10px;
  }